\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Signal Parameters and Construction}{2}{section.2}%
\contentsline {section}{\numberline {3}Task 1 and Task 2: Time-Domain Signals and Histograms}{3}{section.3}%
\contentsline {section}{\numberline {4}Task 3: Discrete Fourier Transform Analysis}{4}{section.4}%
\contentsline {section}{\numberline {5}Task 4: Spectrogram Analysis}{6}{section.5}%
\contentsline {section}{\numberline {6}Task 5 and Task 6: Autocorrelation Analysis}{6}{section.6}%
\contentsline {section}{\numberline {7}Task 7: Periodogram}{8}{section.7}%
\contentsline {section}{\numberline {8}Task 8: Autocorrelation Matrix Size for PHD}{9}{section.8}%
\contentsline {section}{\numberline {9}Task 9: MUSIC Pseudo-Spectrum}{10}{section.9}%
\contentsline {section}{\numberline {10}Task 10: Autoregressive Model}{11}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}%
\contentsline {section}{\numberline {A}Python Source Code}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Signal Construction and Time-Domain Analysis}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Discrete Fourier Transform Analysis}{16}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Spectrogram Analysis}{17}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Autocorrelation Function}{17}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Periodogram}{18}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}MUSIC Pseudo-Spectrum}{19}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Autoregressive Model}{20}{subsection.A.7}%
