\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppenheim2010,proakis2007}
\citation{mitra2011,stoica2005}
\citation{oppenheim2010,proakis2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal Parameters and Construction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1 and Task 2: Time-Domain Signals and Histograms}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-domain views of Signal 1 and Signal 2 over the first 2 s.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signals_td}{{1}{3}{Time-domain views of Signal 1 and Signal 2 over the first 2 s}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude histograms of Signal 1 and Signal 2.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:histograms}{{2}{4}{Amplitude histograms of Signal 1 and Signal 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Discrete Fourier Transform Analysis}{4}{section.4}\protected@file@percent }
\citation{oppenheim2010}
\citation{mitra2011}
\citation{welch1967}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-sided DFT magnitude spectra of Signal 1 and Signal 2.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dft}{{3}{5}{One-sided DFT magnitude spectra of Signal 1 and Signal 2}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DFT-based frequency estimates for Signal 1.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:dftresults}{{1}{5}{DFT-based frequency estimates for Signal 1}{table.caption.4}{}}
\citation{welch1967}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Spectrogram Analysis}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrograms of Signal 1 and Signal 2.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spectrograms}{{4}{6}{Spectrograms of Signal 1 and Signal 2}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5 and Task 6: Autocorrelation Analysis}{6}{section.6}\protected@file@percent }
\citation{oppenheim2010,proakis2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal 1 autocorrelation using the built-in estimator and the power-signal estimator.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acf1}{{5}{7}{Signal 1 autocorrelation using the built-in estimator and the power-signal estimator}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal 2 autocorrelation using the built-in estimator and the power-signal estimator.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acf2}{{6}{8}{Signal 2 autocorrelation using the built-in estimator and the power-signal estimator}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7: Periodogram}{8}{section.7}\protected@file@percent }
\citation{welch1967}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodograms of Signal 1 and Signal 2 formed from the FFT of the full autocorrelation sequence.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:periodogram}{{7}{9}{Periodograms of Signal 1 and Signal 2 formed from the FFT of the full autocorrelation sequence}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 8: Autocorrelation Matrix Size for PHD}{9}{section.8}\protected@file@percent }
\citation{pisarenko1973}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvalues of the 7x7 autocorrelation matrix used for PHD and MUSIC.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eigs}{{8}{10}{Eigenvalues of the 7x7 autocorrelation matrix used for PHD and MUSIC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 9: MUSIC Pseudo-Spectrum}{10}{section.9}\protected@file@percent }
\citation{schmidt1986,stoica2005}
\citation{schmidt1986}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MUSIC pseudo-spectrum of Signal 1.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:music}{{9}{11}{MUSIC pseudo-spectrum of Signal 1}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MUSIC frequency estimates for Signal 1.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:music}{{2}{11}{MUSIC frequency estimates for Signal 1}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 10: Autoregressive Model}{11}{section.10}\protected@file@percent }
\citation{akaike1974,stoica2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Least-squares AR spectrum of Signal 1 for model order 8.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ar}{{10}{12}{Least-squares AR spectrum of Signal 1 for model order 8}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AR frequency estimates for Signal 1.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:ar}{{3}{12}{AR frequency estimates for Signal 1}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\bibcite{oppenheim2010}{1}
\bibcite{proakis2007}{2}
\bibcite{mitra2011}{3}
\bibcite{welch1967}{4}
\bibcite{schmidt1986}{5}
\bibcite{pisarenko1973}{6}
\bibcite{akaike1974}{7}
\bibcite{stoica2005}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Source Code}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Signal Construction and Time-Domain Analysis}{13}{subsection.A.1}\protected@file@percent }
\newlabel{lst:lab01_time}{{1}{13}{Imports, helper functions, signal construction, and time-domain plots for Lab 01}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Imports, helper functions, signal construction, and time-domain plots for Lab 01.}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discrete Fourier Transform Analysis}{16}{subsection.A.2}\protected@file@percent }
\newlabel{lst:lab01_dft}{{2}{16}{DFT computation and peak extraction for Lab 01}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces DFT computation and peak extraction for Lab 01.}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Spectrogram Analysis}{17}{subsection.A.3}\protected@file@percent }
\newlabel{lst:lab01_spec}{{3}{17}{Spectrogram analysis for both Lab 01 signals}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Spectrogram analysis for both Lab 01 signals.}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Autocorrelation Function}{17}{subsection.A.4}\protected@file@percent }
\newlabel{lst:lab01_acf}{{4}{17}{Autocorrelation estimators for Signal 1 and Signal 2}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Autocorrelation estimators for Signal 1 and Signal 2.}}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Periodogram}{18}{subsection.A.5}\protected@file@percent }
\newlabel{lst:lab01_periodogram}{{5}{18}{Periodogram formation from the FFT of the full autocorrelation sequence}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Periodogram formation from the FFT of the full autocorrelation sequence.}}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}MUSIC Pseudo-Spectrum}{19}{subsection.A.6}\protected@file@percent }
\newlabel{lst:lab01_music}{{6}{19}{Autocorrelation matrix construction, eigenanalysis, and MUSIC pseudo-spectrum generation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Autocorrelation matrix construction, eigenanalysis, and MUSIC pseudo-spectrum generation.}}{19}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Autoregressive Model}{20}{subsection.A.7}\protected@file@percent }
\newlabel{lst:lab01_ar}{{7}{20}{Least-squares AR model, AR spectrum, and result export for Lab 01}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Least-squares AR model, AR spectrum, and result export for Lab 01.}}{20}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{22}
