\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oppenheim2010,proakis2007,mitra2011}
\citation{oppenheim2010,proakis2007,mitra2011,oppenheim1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Filter Order Comparison}{2}{section.2}\protected@file@percent }
\citation{mitra2011,harris1978}
\citation{rabiner1975,parks1987,harris1978}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computed filter orders for E/21/291.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:orders}{{1}{3}{Computed filter orders for E/21/291}{table.caption.1}{}}
\citation{oppenheim2010,antoniou2018,rabiner1975}
\citation{proakis2007,mitra2011,harris1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Filter Transfer Functions}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Butterworth SOS coefficients.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:buttersos}{{2}{4}{Butterworth SOS coefficients}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chebyshev Type I SOS coefficients.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:cheby1sos}{{3}{4}{Chebyshev Type I SOS coefficients}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chebyshev Type II SOS coefficients.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:cheby2sos}{{4}{4}{Chebyshev Type II SOS coefficients}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Pole-Zero Plots, Impulse Response, Frequency Response, and Group Delay}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Butterworth Filter}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fig:butter_pz}{{1a}{5}{Pole-zero plot}{figure.caption.5}{}}
\newlabel{sub@fig:butter_pz}{{a}{5}{Pole-zero plot}{figure.caption.5}{}}
\newlabel{fig:butter_imp}{{1b}{5}{Impulse response}{figure.caption.5}{}}
\newlabel{sub@fig:butter_imp}{{b}{5}{Impulse response}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Butterworth pole-zero plot and impulse response.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:butter_gain}{{2a}{6}{Gain response}{figure.caption.6}{}}
\newlabel{sub@fig:butter_gain}{{a}{6}{Gain response}{figure.caption.6}{}}
\newlabel{fig:butter_phase}{{2b}{6}{Phase response}{figure.caption.6}{}}
\newlabel{sub@fig:butter_phase}{{b}{6}{Phase response}{figure.caption.6}{}}
\newlabel{fig:butter_gd}{{2c}{6}{Group delay}{figure.caption.6}{}}
\newlabel{sub@fig:butter_gd}{{c}{6}{Group delay}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Butterworth gain, phase, and group-delay characteristics.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chebyshev Type I Filter}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:cheby1_pz}{{3a}{6}{Pole-zero plot}{figure.caption.7}{}}
\newlabel{sub@fig:cheby1_pz}{{a}{6}{Pole-zero plot}{figure.caption.7}{}}
\newlabel{fig:cheby1_imp}{{3b}{6}{Impulse response}{figure.caption.7}{}}
\newlabel{sub@fig:cheby1_imp}{{b}{6}{Impulse response}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chebyshev Type I pole-zero plot and impulse response.}}{6}{figure.caption.7}\protected@file@percent }
\citation{rabiner1975,antoniou2018}
\newlabel{fig:cheby1_gain}{{4a}{7}{Gain response}{figure.caption.8}{}}
\newlabel{sub@fig:cheby1_gain}{{a}{7}{Gain response}{figure.caption.8}{}}
\newlabel{fig:cheby1_phase}{{4b}{7}{Phase response}{figure.caption.8}{}}
\newlabel{sub@fig:cheby1_phase}{{b}{7}{Phase response}{figure.caption.8}{}}
\newlabel{fig:cheby1_gd}{{4c}{7}{Group delay}{figure.caption.8}{}}
\newlabel{sub@fig:cheby1_gd}{{c}{7}{Group delay}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chebyshev Type I gain, phase, and group-delay characteristics.}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chebyshev Type II Filter}{7}{subsection.4.3}\protected@file@percent }
\newlabel{fig:cheby2_pz}{{5a}{7}{Pole-zero plot}{figure.caption.9}{}}
\newlabel{sub@fig:cheby2_pz}{{a}{7}{Pole-zero plot}{figure.caption.9}{}}
\newlabel{fig:cheby2_imp}{{5b}{7}{Impulse response}{figure.caption.9}{}}
\newlabel{sub@fig:cheby2_imp}{{b}{7}{Impulse response}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chebyshev Type II pole-zero plot and impulse response.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cheby2_gain}{{6a}{8}{Gain response}{figure.caption.10}{}}
\newlabel{sub@fig:cheby2_gain}{{a}{8}{Gain response}{figure.caption.10}{}}
\newlabel{fig:cheby2_phase}{{6b}{8}{Phase response}{figure.caption.10}{}}
\newlabel{sub@fig:cheby2_phase}{{b}{8}{Phase response}{figure.caption.10}{}}
\newlabel{fig:cheby2_gd}{{6c}{8}{Group delay}{figure.caption.10}{}}
\newlabel{sub@fig:cheby2_gd}{{c}{8}{Group delay}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chebyshev Type II gain, phase, and group-delay characteristics.}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boxcar (Rectangular) Window FIR}{8}{subsection.4.4}\protected@file@percent }
\newlabel{fig:box_pz}{{7a}{8}{Pole-zero plot}{figure.caption.11}{}}
\newlabel{sub@fig:box_pz}{{a}{8}{Pole-zero plot}{figure.caption.11}{}}
\newlabel{fig:box_imp}{{7b}{8}{Impulse response}{figure.caption.11}{}}
\newlabel{sub@fig:box_imp}{{b}{8}{Impulse response}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxcar FIR pole-zero plot and impulse response.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:box_gain}{{8a}{9}{Gain response}{figure.caption.12}{}}
\newlabel{sub@fig:box_gain}{{a}{9}{Gain response}{figure.caption.12}{}}
\newlabel{fig:box_phase}{{8b}{9}{Phase response}{figure.caption.12}{}}
\newlabel{sub@fig:box_phase}{{b}{9}{Phase response}{figure.caption.12}{}}
\newlabel{fig:box_gd}{{8c}{9}{Group delay}{figure.caption.12}{}}
\newlabel{sub@fig:box_gd}{{c}{9}{Group delay}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxcar FIR gain, phase, and group-delay characteristics.}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bartlett (Triangular) Window FIR}{9}{subsection.4.5}\protected@file@percent }
\newlabel{fig:bart_pz}{{9a}{9}{Pole-zero plot}{figure.caption.13}{}}
\newlabel{sub@fig:bart_pz}{{a}{9}{Pole-zero plot}{figure.caption.13}{}}
\newlabel{fig:bart_imp}{{9b}{9}{Impulse response}{figure.caption.13}{}}
\newlabel{sub@fig:bart_imp}{{b}{9}{Impulse response}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bartlett FIR pole-zero plot and impulse response.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bart_gain}{{10a}{10}{Gain response}{figure.caption.14}{}}
\newlabel{sub@fig:bart_gain}{{a}{10}{Gain response}{figure.caption.14}{}}
\newlabel{fig:bart_phase}{{10b}{10}{Phase response}{figure.caption.14}{}}
\newlabel{sub@fig:bart_phase}{{b}{10}{Phase response}{figure.caption.14}{}}
\newlabel{fig:bart_gd}{{10c}{10}{Group delay}{figure.caption.14}{}}
\newlabel{sub@fig:bart_gd}{{c}{10}{Group delay}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bartlett FIR gain, phase, and group-delay characteristics.}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hann Window FIR}{10}{subsection.4.6}\protected@file@percent }
\newlabel{fig:hann_pz}{{11a}{10}{Pole-zero plot}{figure.caption.15}{}}
\newlabel{sub@fig:hann_pz}{{a}{10}{Pole-zero plot}{figure.caption.15}{}}
\newlabel{fig:hann_imp}{{11b}{10}{Impulse response}{figure.caption.15}{}}
\newlabel{sub@fig:hann_imp}{{b}{10}{Impulse response}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hann FIR pole-zero plot and impulse response.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hann_gain}{{12a}{11}{Gain response}{figure.caption.16}{}}
\newlabel{sub@fig:hann_gain}{{a}{11}{Gain response}{figure.caption.16}{}}
\newlabel{fig:hann_phase}{{12b}{11}{Phase response}{figure.caption.16}{}}
\newlabel{sub@fig:hann_phase}{{b}{11}{Phase response}{figure.caption.16}{}}
\newlabel{fig:hann_gd}{{12c}{11}{Group delay}{figure.caption.16}{}}
\newlabel{sub@fig:hann_gd}{{c}{11}{Group delay}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hann FIR gain, phase, and group-delay characteristics.}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hamming Window FIR}{11}{subsection.4.7}\protected@file@percent }
\newlabel{fig:hamming_pz}{{13a}{11}{Pole-zero plot}{figure.caption.17}{}}
\newlabel{sub@fig:hamming_pz}{{a}{11}{Pole-zero plot}{figure.caption.17}{}}
\newlabel{fig:hamming_imp}{{13b}{11}{Impulse response}{figure.caption.17}{}}
\newlabel{sub@fig:hamming_imp}{{b}{11}{Impulse response}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hamming FIR pole-zero plot and impulse response.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hamming_gain}{{14a}{12}{Gain response}{figure.caption.18}{}}
\newlabel{sub@fig:hamming_gain}{{a}{12}{Gain response}{figure.caption.18}{}}
\newlabel{fig:hamming_phase}{{14b}{12}{Phase response}{figure.caption.18}{}}
\newlabel{sub@fig:hamming_phase}{{b}{12}{Phase response}{figure.caption.18}{}}
\newlabel{fig:hamming_gd}{{14c}{12}{Group delay}{figure.caption.18}{}}
\newlabel{sub@fig:hamming_gd}{{c}{12}{Group delay}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hamming FIR gain, phase, and group-delay characteristics.}}{12}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Blackman Window FIR}{12}{subsection.4.8}\protected@file@percent }
\newlabel{fig:black_pz}{{15a}{12}{Pole-zero plot}{figure.caption.19}{}}
\newlabel{sub@fig:black_pz}{{a}{12}{Pole-zero plot}{figure.caption.19}{}}
\newlabel{fig:black_imp}{{15b}{12}{Impulse response}{figure.caption.19}{}}
\newlabel{sub@fig:black_imp}{{b}{12}{Impulse response}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blackman FIR pole-zero plot and impulse response.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:black_gain}{{16a}{13}{Gain response}{figure.caption.20}{}}
\newlabel{sub@fig:black_gain}{{a}{13}{Gain response}{figure.caption.20}{}}
\newlabel{fig:black_phase}{{16b}{13}{Phase response}{figure.caption.20}{}}
\newlabel{sub@fig:black_phase}{{b}{13}{Phase response}{figure.caption.20}{}}
\newlabel{fig:black_gd}{{16c}{13}{Group delay}{figure.caption.20}{}}
\newlabel{sub@fig:black_gd}{{c}{13}{Group delay}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blackman FIR gain, phase, and group-delay characteristics.}}{13}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: White Gaussian Noise Input Analysis}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Butterworth response to white Gaussian noise.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:noise_butter}{{17}{13}{Butterworth response to white Gaussian noise}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Chebyshev Type I response to white Gaussian noise.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:noise_cheby1}{{18}{14}{Chebyshev Type I response to white Gaussian noise}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Chebyshev Type II response to white Gaussian noise.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:noise_cheby2}{{19}{15}{Chebyshev Type II response to white Gaussian noise}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxcar FIR response to white Gaussian noise.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:noise_box}{{20}{16}{Boxcar FIR response to white Gaussian noise}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bartlett FIR response to white Gaussian noise.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:noise_bart}{{21}{17}{Bartlett FIR response to white Gaussian noise}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hann FIR response to white Gaussian noise.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:noise_hann}{{22}{18}{Hann FIR response to white Gaussian noise}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hamming FIR response to white Gaussian noise.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:noise_hamming}{{23}{19}{Hamming FIR response to white Gaussian noise}{figure.caption.27}{}}
\citation{oppenheim2010,proakis2007,harris1978}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blackman FIR response to white Gaussian noise.}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:noise_blackman}{{24}{20}{Blackman FIR response to white Gaussian noise}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5: Chirp Signal Input Analysis}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Butterworth response to the chirp input.}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chirp_butter}{{25}{21}{Butterworth response to the chirp input}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Chebyshev Type I response to the chirp input.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chirp_cheby1}{{26}{22}{Chebyshev Type I response to the chirp input}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Chebyshev Type II response to the chirp input.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chirp_cheby2}{{27}{23}{Chebyshev Type II response to the chirp input}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxcar FIR response to the chirp input.}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chirp_box}{{28}{24}{Boxcar FIR response to the chirp input}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bartlett FIR response to the chirp input.}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chirp_bart}{{29}{25}{Bartlett FIR response to the chirp input}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hann FIR response to the chirp input.}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chirp_hann}{{30}{26}{Hann FIR response to the chirp input}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hamming FIR response to the chirp input.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chirp_hamming}{{31}{27}{Hamming FIR response to the chirp input}{figure.caption.35}{}}
\citation{oppenheim2010,proakis2007,mitra2011,antoniou2018,parks1987,harris1978,rabiner1975}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Blackman FIR response to the chirp input.}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chirp_blackman}{{32}{28}{Blackman FIR response to the chirp input}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\bibcite{oppenheim2010}{1}
\bibcite{proakis2007}{2}
\bibcite{mitra2011}{3}
\bibcite{antoniou2018}{4}
\bibcite{parks1987}{5}
\bibcite{oppenheim1997}{6}
\bibcite{harris1978}{7}
\bibcite{rabiner1975}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Source Code}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Filter Parameter Computation}{29}{subsection.A.1}\protected@file@percent }
\newlabel{lst:lab02_params}{{1}{29}{Imports, helper functions, and parameter computation for Lab 02}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Imports, helper functions, and parameter computation for Lab 02.}}{29}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}IIR Filter Design: Butterworth}{31}{subsection.A.2}\protected@file@percent }
\newlabel{lst:lab02_butter}{{2}{31}{Butterworth analog prototype design and bilinear-transform conversion}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Butterworth analog prototype design and bilinear-transform conversion.}}{31}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}IIR Filter Design: Chebyshev Type I}{31}{subsection.A.3}\protected@file@percent }
\newlabel{lst:lab02_cheby1}{{3}{31}{Chebyshev Type I design code}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Chebyshev Type I design code.}}{31}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}IIR Filter Design: Chebyshev Type II}{32}{subsection.A.4}\protected@file@percent }
\newlabel{lst:lab02_cheby2}{{4}{32}{Chebyshev Type II design code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Chebyshev Type II design code.}}{32}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}FIR Filter Design: Window Methods}{32}{subsection.A.5}\protected@file@percent }
\newlabel{lst:lab02_fir}{{5}{32}{FIR window-method designs for Lab 02}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces FIR window-method designs for Lab 02.}}{32}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Frequency Response and Pole-Zero Plotting}{32}{subsection.A.6}\protected@file@percent }
\newlabel{lst:lab02_plots}{{6}{32}{Loop that generates pole-zero, impulse, gain, phase, and group-delay figures}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Loop that generates pole-zero, impulse, gain, phase, and group-delay figures.}}{32}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}White Gaussian Noise Analysis}{35}{subsection.A.7}\protected@file@percent }
\newlabel{lst:lab02_noise}{{7}{35}{Noise-input analysis for all eight Lab 02 filters}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Noise-input analysis for all eight Lab 02 filters.}}{35}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Chirp Signal Analysis}{36}{subsection.A.8}\protected@file@percent }
\newlabel{lst:lab02_chirp}{{8}{36}{Chirp-input analysis, results export, and script termination for Lab 02}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Chirp-input analysis, results export, and script termination for Lab 02.}}{36}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{38}
