\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Task 1: Filter Order Comparison}{2}{section.2}%
\contentsline {section}{\numberline {3}Task 2: Filter Transfer Functions}{4}{section.3}%
\contentsline {section}{\numberline {4}Task 3: Pole-Zero Plots, Impulse Response, Frequency Response, and Group Delay}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Butterworth Filter}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Chebyshev Type I Filter}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Chebyshev Type II Filter}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Boxcar (Rectangular) Window FIR}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bartlett (Triangular) Window FIR}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hann Window FIR}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hamming Window FIR}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Blackman Window FIR}{12}{subsection.4.8}%
\contentsline {section}{\numberline {5}Task 4: White Gaussian Noise Input Analysis}{13}{section.5}%
\contentsline {section}{\numberline {6}Task 5: Chirp Signal Input Analysis}{20}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}%
\contentsline {section}{\numberline {A}Python Source Code}{29}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Filter Parameter Computation}{29}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}IIR Filter Design: Butterworth}{31}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}IIR Filter Design: Chebyshev Type I}{31}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}IIR Filter Design: Chebyshev Type II}{32}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}FIR Filter Design: Window Methods}{32}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Frequency Response and Pole-Zero Plotting}{32}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}White Gaussian Noise Analysis}{35}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Chirp Signal Analysis}{36}{subsection.A.8}%
